<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="Icon" href="../detc-removebg-preview.png">
    <title>BUPD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(33, 33, 59);
        }

        nav #logo{
            color: white;
            font-size: 22px;
            margin: 0 0 0 18px;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        #nav_links{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nav_links a{
            font-size: 14px;
            margin: 0 50px;
            color: white;
            text-decoration: none;
            padding: 4px;
            width: fit-content;
            height: fit-content;
            justify-content: center;
            align-items: center;
        }

        #nav_links #usr{
            border: 1px solid rgba(255, 255, 255, 0.788);
            color: rgb(55, 55, 110);
            padding: 6px 8px;
            border-radius: 100%;
        }

        #nav_links #usr:hover{
            border-color: rgba(241, 241, 241, 0.815)
        }

        #nav_links a:hover{
            color: rgba(241, 241, 241, 0.815);
        }

        #nav_links a hr{
            color: inherit;
            width: 6px;
            display: flexbox;
            justify-self: center;
        }

        #nav_links button{
            padding: 10px 14px;
            border: none;
            background-color: rgb(46, 46, 97);
            border-radius: 10px;
            color: white;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.295);
        }

        #nav_links button:hover{
            background-color: rgba(46, 46, 97, 0.747);
            
        }

        #tbl_data{
            padding: 20px;
            border-radius: 12px;
            display: flexbox;
            justify-self: center;
            align-self: center;
            width: 74%;
            height: fit-content;
            max-height: 62vh;
            overflow-y: scroll;
            scrollbar-width: none;
            margin: 8% 0 0 0;
        }

        table{
            display: flexbox;
            justify-self: center;
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.247);
            
        }

        table th, table td{
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.137);
            color:white;
            padding: 18px 6px;
            
        }

        table td{
            background-color: rgb(43, 43, 87);
        }

        table th{
            background-color: rgb(33, 33, 71);
            color: white;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <nav>
        <p id="logo"> <i class="fa-solid fa-user-secret"></i> BUPD</p>
        <div id="nav_links">
            <a href="home_pg.html">Home</a>
            <a href="case_logs.html">Cases <hr></a>
            <a id="usr" href="user_det.html"><i class="fa-solid fa-user"></i></a>
            <a href="user_log.html"><button>Logout</button></a>
        </div>
    </nav>
    
    <div id="tbl_data">
        <table>
            <tr>
                <th>Id</th>
                <th>Crime</th>
                <th>Status</th>
                <th>Date-opened</th>
                <th>Date-ended</th>
            </tr>
    
            <tr>
                <td>w</td>
                <td>r</td>
                <td>f</td>
                <td>g</td>
                <td>y</td>
            </tr>
    
            <tr>
                <td>d</td>
                <td>s</td>
                <td>v</td>
                <td>h</td>
                <td>k</td>
            </tr>
        </table>
    </div>


</body>
</html>
