<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="Icon" href="../detc-removebg-preview.png">
    <title>BUPD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(33, 33, 59);
        }

        nav #logo{
            color: white;
            font-size: 22px;
            margin: 0 0 0 18px;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        #nav_links{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nav_links a{
            font-size: 14px;
            margin: 0 50px;
            color: white;
            text-decoration: none;
            padding: 4px;
            width: fit-content;
            height: fit-content;
            justify-content: center;
            align-items: center;
        }

        #nav_links #usr{
            border: 1px solid rgb(255, 255, 255);
            color: rgb(55, 55, 110);
            padding: 6px 8px;
            border-radius: 100%;
        }

        #nav_links #usr:hover{
            border-color: rgba(241, 241, 241, 0.815)
        }

        #nav_links a:hover{
            color: rgba(241, 241, 241, 0.815);
        }

        #nav_links a hr{
            color: inherit;
            width: 6px;
            display: flexbox;
            justify-self: center;
        }

        #nav_links button{
            padding: 10px 14px;
            border: none;
            background-color: rgb(46, 46, 97);
            border-radius: 10px;
            color: white;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.295);
        }

        #nav_links button:hover{
            background-color: rgba(46, 46, 97, 0.747);
            
        }

        main{
            display: flexbox;
            justify-self: center;
            align-self: center;
            width: 72%;
            height: 64vh;
            margin: 3% 0 0 0;
            padding: 25px;
        }

        #user_wel{
            color: white;
            margin: 0 0 3% 0;
            padding: 8px;
            
        }

        #user_wel h4{
            padding: 0;
            margin: 0 0 10px 0;
            font-size: 21px;
        }

        #user_wel #usr{
            font-size: 20px;
        }

        #rec_cases{
            display: flexbox;
            justify-self: center;
            border: 1px solid rgba(255, 255, 255, 0.205);
            width: 75%;
            height: fit-content;
            max-height: 56vh;
            overflow-y: scroll;
            scrollbar-width: none;
            padding: 18px;
            border-radius: 10px;
            background-color: rgb(39, 39, 77);
            color: white;
        }

        #rec_cases h3{
            font-size: 20px;
            background-color: inherit;
            margin: 4px 0 20px 0;
            padding: 3px;
        }

        #cases{
            background-color: rgb(43, 43, 87);
            padding: 10px;
            border-radius: 8px; 
            box-shadow: 0 0 12px rgba(22, 22, 22, 0.349);
            
        }

        #cases span{
            background-color: inherit;
            color: white;
            margin: 2px 0;
        }

    </style>
</head>
<body>
    <nav>
        <p id="logo"> <i class="fa-solid fa-user-secret"></i> BUPD</p>
        <div id="nav_links">
            <a href="home_pg.html">Home <hr></a>
            <a href="case_logs.html">Cases</a>
            <a id="usr" href="user_det.html"><i class="fa-solid fa-user"></i></a>
            <a href="user_log.html"><button>Logout</button></a>
        </div>
    </nav>

    <main>
        <div id="user_wel">
            <h4>WELCOME,</h4> 
            <div id="usr"><strong>Investigator </strong> Adewale </div>
        </div>

        <div id="rec_cases">
            <h3>Recent</h3>
            <div id="cases">
                <span>Case:</span> <br>
                <span>Status:</span> <br>
                <span>Crime:</span> <br>
                <span>Date opened:</span>
            </div>
        </div>

    </main>

</body>
</html>