<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="Icon" href="../detc-removebg-preview.png">
    <title>BUPD</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(33, 33, 59);
        }

        #logo{
            padding: 0;
            margin: 0 0 32px 0;
            color: rgba(33, 33, 59, 0.747);
            font-size: 12px;
            text-align: center;
        }

        form{
            height: fit-content;
            width: fit-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            border: 1px solid;
            padding: 40px 60px;
            border-radius: 10px;
            background-color: white;
            border: none;
            box-shadow: 1px 1px 6px 0px rgba(128, 128, 128, 0.288);
        }

        form #form_hd{
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin: 0 0 5px 0;
            color: rgb(33, 33, 59);
        }

        form label{
            color: rgb(33, 33, 59);
            letter-spacing: 0.1px;
        }

        input[type="text"]{
            margin-bottom: 28px;
        }

        input[type="text"],
        input[type="password"]{
            outline: none;
            border-left: none;
            border-right: none;
            border-top: none;
            font-size: 16px;
            padding: 2px;
            background-color:  rgba(255, 255, 255, 0.849);
            border-color: rgb(33, 33, 59);
        }

        input[type="text"]:focus,
        input[type="password"]:focus{
            border-color: rgba(33, 33, 59, 0.63);
        }

        #msg{
            color: rgb(163, 50, 50);
            padding: 0;
            margin: 1px;
            height: 20px;
            width: fit-content;
        }

        #submit_btn{
            margin: 8px 0 0 0 ;
            padding: 12px 25px;
            align-self: center;
            border-radius: 18px;
            border: none;
            color: white;
            background-color: rgb(33, 33, 59);
        }

        #submit_btn:hover{
            background-color: rgba(33, 33, 59, 0.938)
        }

        form #form_link a{
            color: rgba(37, 37, 128, 0.932);
            text-decoration: none;
        }

        form #form_link{
            margin-top: 22px;
            margin-bottom: 0;
            color: rgb(33, 33, 59);
        }
    </style>

</head>
<body>
    <form onsubmit="submitform(event)">
        <p id="form_hd">Login </p>
        <p id="logo"> <i class="fa-solid fa-user-secret"></i> Babcock University Police Department</p>

        <label for="">Username</label> 
        <input type="text" minlength="6" required>

        <label for="">Password</label>
        <input type="password" maxlength="10" minlength="8" required>
        <div id="msg"></div>
        <button type="submit" id="submit_btn">Login</button>
        <p id="form_link">Don't have an account? <a href="#">Signup</a></p>
    </form>

    <script>
        function submitform(event) {
            event.preventDefault();
            window.location.href = "home_pg.html";
        }
    </script>
</body>
</html>

